$primary-base: #FF1850
$darkGray-800: #19202C
$darkGray-700: #2B3747
$darkGary-200: #E1E8F0
$lightGray-700: #393939
$lightGray-300: #D5D5D5
$lightGray-200: #E9E9E9
$lightGray-100: #F2F2F2

.DarkTheme,.LightTheme
  h1,h2,h3,h4,h5,h6
    font-weight: bold
  h1,h2
    font-size: 2.5rem
    line-height: 2.5rem
    margin: 1rem 0rem
  h2 
    margin-bottom: 1.2rem
    padding-bottom: 0.625rem
  h3
    font-size: 2rem
    line-height: 2.5rem
  h4 
    font-size: 1.6rem
    line-height: 2rem
  h5
    font-size: 1.3rem
  p 
    a
      color: $primary-base
      &:hover
        text-decoration: underline
  ol,ul
    list-style-position: inside
    margin: .75rem 0rem
  li 
    margin-bottom: .25rem
  img 
    margin: .7rem 0rem

.embedStyle
  margin: 1rem 0rem
  a 
    display: flex
    flex-direction: column
    padding-bottom: 1rem
    transition: all .1s        
    h1
      color: $primary-base
      font-size: 1.5rem
      line-height: 1.8rem
      margin: 0 0 .5rem 0
      padding: 0 .7rem
      order: 1
      &:hover
          text-decoration: underline
    img
      width: 100%
      height: 100px
      margin-top: 0
      object-fit: cover
      object-position: center
    p 
      order: 2
      padding: 0 .7rem    

.DarkTheme
  h2 
    border-bottom: 1px solid $darkGray-700
  .embedStyle
    border: 1px solid $darkGray-700
    a
      &:hover
        background-color: $darkGray-800

.LightTheme
  h2
    border-bottom: 1px solid $lightGray-200
  .embedStyle
    border: 1px solid $lightGray-200
    a
      &:hover
        background-color: $lightGray-100

// Breakpoints
$sm: '30em'
$md: '48em'
$lg: '62em'
$xl: '80em'

@media (min-width: $md) 
  .DarkTheme,.LightTheme
    .embedStyle
      a
        h1 
          margin: .5rem 0
        img
          height: 180px